# CrazyStudentAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kingofraccoons/crazystudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kingofraccoons/crazystudent/: CrazyStudentApplication.kt  MainActivity.kt
app/src/main/java/ru/kingofraccoons/crazystudent/data/network/: TimetableService.kt  UserService.kt
app/src/main/java/ru/kingofraccoons/crazystudent/data/repository/: TimetableRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/kingofraccoons/crazystudent/data/source/: TimetableService.kt  UserService.kt
app/src/main/java/ru/kingofraccoons/crazystudent/data/storage/: SharedPreferencesDataSource.kt
app/src/main/java/ru/kingofraccoons/crazystudent/data/util/: DataTime.kt  Duration.kt  ListItemData.kt  Postman.kt
app/src/main/java/ru/kingofraccoons/crazystudent/domain/entity/: PointPlace.kt
app/src/main/java/ru/kingofraccoons/crazystudent/domain/entity/request/: EventRequest.kt  EventUpdate.kt  LoginRequest.kt  RegistrationUserRequest.kt  UpdateUserRequest.kt
app/src/main/java/ru/kingofraccoons/crazystudent/domain/entity/response/: Alternative.kt  BreakResponse.kt  Entrance.kt  EventResponse.kt  Geometry.kt  LessonResponse.kt  Metro.kt  Movement.kt  MovementResponse.kt  PlaceResponse.kt  PlanResponse.kt  Platform.kt  Platforms.kt  Point.kt  RoadTimeResponse.kt  Route.kt  RouteResponse.kt  Schedule.kt  TimetableResponse.kt  TimetableUnitResponse.kt  Transport.kt  Waypoint.kt  WaypointX.kt
app/src/main/java/ru/kingofraccoons/crazystudent/domain/entity/response/timetable/: FilterUnit.kt  Group.kt  Teacher.kt
app/src/main/java/ru/kingofraccoons/crazystudent/domain/entity/response/userdata/: User.kt
app/src/main/java/ru/kingofraccoons/crazystudent/domain/repository/: TimetableRepository.kt  UserRepository.kt
app/src/main/java/ru/kingofraccoons/crazystudent/domain/usecase/: AddEventUseCase.kt  LoadUseCase.kt
app/src/main/java/ru/kingofraccoons/crazystudent/domain/util/: Resource.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/: MainViewModel.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/elements/: Text.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/navigation/: EnrolleeMainNavigation.kt  StudentMainNavigation.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/routes/: GroupRoutes.kt  ScreenRoutes.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/screens/main/admission/: AdditionalEducationScreen.kt  AdmissionScreen.kt  InfrastructureScreen.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/screens/main/calculator/: CalculatorScreen.kt  ProfessionsScreen.kt  StudyProgramsScreen.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/screens/main/profile/enrollee/: EnrolleeProfileScreen.kt  SetPointsScreen.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/screens/main/schedule/: AiEvent.kt  EventsScreen.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/screens/main/service/: InternshipDetailsScreen.kt  InternshipScreen.kt  SelectHousingScreen.kt  ServicesScreen.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/screens/main/vacancy/: VacanciesScreen.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/screens/start/: AuthorizationScreen.kt  RegistrationScreen.kt  SplashScreen.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/screens/start/authorization/: AuthorizationScreen.kt  AuthorizationViewModel.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/screens/start/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/screens/start/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ru/kingofraccoons/crazystudent/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/ru/kingofraccoons/crazystudent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_right.xml  avatar_7.xml  bag2.xml  beeline.xml  calendar.xml  category.xml  check_circle.xml  clock_circle.xml  folder_plus.xml  home_2.xml  ic_end.xml  ic_start.xml  line_2.xml  location.xml  logo.xml  message_2.xml  ozon.xml  small_logo.xml  sparkles.xml  user_2.xml  wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kingofraccoons/crazystudent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
